.bg-video
  background-image: url(../assets/curso/bg-video.svg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
.banner-principal
  .container 
    @media (max-width: $bp-max-md)
      background-image: none !important